<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Integração do Java script</title>
    <style>
        body{
            background-color: rgb(186, 202, 43);
        }

        .postagem{
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 5px;
            background-color: white;
        }

        .texto-postagem{
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            font-size: 12px;
            background-color: silver;
        }


    </style>
</head>
<body>
    <main>
        <div class="postagem">
            <p>Nome</p>
            <div class="texto-postagem">
                <p>Texto qualquer</p>
            </div>
        </div>
    </main>
    <script src="redeSocial.js"></script>
</body>
</html>