<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade 1</title>
    <style>
        html{
            background-color: silver;
            padding: 10px;
        }

        body{
            background-color: black;
            padding: 10px;
            border: 2px solid white;
        }
        h1{
            color:white; 
            text-align: center;   
        }
        h2{
            color:white;    
        }
        p{
            color:white; 
            text-align: justify;
            border: 2px solid white;   
        }
        a{
            float:right;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Atividade 2</h1>
    <h2>Essa é a utilização das tags da atividade 2</h2>
    <p>Nessa <mark>tag</mark> eu posso digitar qualquer <strong>paragrafo</strong>.</p>
    <img src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="imagem de um passaro"/><br>
    <a href="https://www.enxurradadebits.cefetmg.br/">Acesse o site do Enxurrada de Bits</a>
    <br>
</body>
</html>