<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula de revisão</title>
    <style>
        html{
            background-color: silver;
            padding: 10px;
        }

        body{
            background-color: black;
            padding: 10px;
            border: 2px solid white;
        }

        h1{
            color:white;
            text-align: center;
        }

        h2{
            color:white;
        }

        p{
            color:white;
            text-align: justify;
            border: 2px solid white;
        }

        a{
            color: red;
            float: right;
        }
    </style>
</head>
<body>
    <h1>Aula de revisão</h1>
    <h2>Revisão da aula e atividade 2</h2>
    <p>Essa é a parte sobre <mark>revisão</mark> da <strong>aula 1 e da atividade 1</strong>.</p>
    <img src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="imagem de um passaro" /><br>
    <a href="https://www.enxurradadebits.cefetmg.br/">Link do site do Enxurrada de Bits</a>
    <br>
</body>
</html>